.about {
  background-color: #3E3B3B;
  color: #fff;
  font-size: 12px;
  text-align: center;
  img { width: 100% };

  .title {
    padding: 40px 0;
  }
  .sub-header {
    padding-top: 30px;
  }

  .section-01 {
    background-image: url('../../images/rocket-kitchen-bg-1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .section-02 {
    background-image: url('../../images/rocket-kitchen-bg2-80.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    img {
      margin: 30px;
    }
    .logo {
      margin: 30px 0;
      max-width: 240px;
    }
    .symbol1 {
      max-width: 100px;
    }
    .symbol2 {
      max-width: 120px;
    }
  }
  .section-03 {
    background-image: url('../../images/rocket-kitchen-bg3-80.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .division-group {
      background: #fff;
      border-radius: 8px;
      color: #ed174b;
      img {
        margin: 30px;
      }
      .symbol3 {
        max-width: 80px;
      }
      .symbol4 {
        max-width: 64px;
      }
      .symbol5 {
        margin: 34px;
        max-width: 80px;
      }
    }
  }
  .section-04 {
    background-image: url('../../images/rocket-kitchen-bg4-80.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    img {
      width: auto;
    }
    .division {
      min-height: 180px;
      padding: 20px 40px;
    }
    .sub-title {
      color: #ed174b;
    }
  }
  .section-05 {
    background-image: url('../../images/rocket-kitchen-bg5-80.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .sequence {
      margin: 15px 0;
      font-size: 48px;
      color: #ed174b;
    }
    .reservation {
      margin-top: 20px;

      .reservation-btn {
        background: #ed174b;
        border: none;
        color: #fff;
        font-size: 16px;
        padding: 10px 20px;
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .about {
    font-size: 16px;
  }
}